name: Vidimus stellam;
office-part: Alleluia;
mode: 2;
nabc-lines: 1;
book: Graduale Romanum, 1961, p. 58;
transcriber: Andrew Hinkley;
%%

(f3)
AL(e|ta)le(f|vi)lú(hi~|ta>)ia.(i_h/iggf.|cl-cl!pi) (,)
(hv.iji/ef/h_f//hv.ghe/hhh.f!gwhf.|vi-to-1hisf-hhvito-1hhdshhclhhqlhj!clhj) <sp>V/</sp>.(::)
Ví(f_e/f!gwh'!iv|clql-hhppt1vihk)di(jiihi|cl!pivi)mus(iv.hh/fgf.|vi-ds-hitohi) (,)
stel(fg~|ta>)lam(f|ta) e(f!hh/ijHF'ivH'GEf./hfhhf/ge|tsMpehisu2clS-su2vi-pohhlsc2pf1hjlsc2)jus(e|ta) (:)
in(f|vilsc3) O(e|ta)ri(f|vi)én(ffe/ffe/fc..,ef!hvvF'Ehhh|pr-pr-clM-vi-pp2ci-ts)te,(ivHGhf..|cilsc2lsb3cl) (:)
et(f|ta) vé(f!h'i|sa0)ni(jiihi|cl!pilsc2vi)mus(iv.hh/fgf.|vi-tshitohi) (,)
cum(fg~|ta>) mu(f|ta)né(f!hh/ijHFivH'GEf./hfhhf/ge|tsMpehisu2clS-su2vi-po-1hglsc2pf1hhlsc2)ri(f|vi)bus(e|ta) (;)
a(hh|bv-)do(h|vi)rá(h|vi)re(hi|pe) Dó(i_h/jij|cl-pohg)mi(j|vi)num.(jvvIH'GE/|vivisut4|/f!gwhf.|ql!clppt1) (::)
