name: Omnes de Saba;
office-part: Graduale;
mode: 5;
nabc-lines: 1;
book: Graduale Romanum, 1961, p. 57;
transcriber: Andrew Hinkley;
%%

(c3)
O(d!ewfef//hig'/hvFE'ede|ql!po-1ppt1tos2hiciGhhlsc1or>hhta>hh)mnes(e.|vi) *(;)
de(d|ta) Sa(efe|to)ba(fv./hhh/ijhhvF'E/gihhf|vi-ts-hitoS5hjlsl2vihjsu1sut1lsc3lsi8toS5hjcl-hjlsi8) vé(f|ta)ni(fgf___|toS)ent,(f.|ta) (:)
au(ijIH|to>lsc1lsl2)rum(ih|cl-) et(fh~|ta>) thus(h_|vi-) de(f|vi)fe(df|peS)rén(eh~|ta>)tes,(hig'/hf.|toS5lsx3cl-hg) (;)
et(f|ta>) lau(h|vi)dem(g|vi) Dó(h|vi)mi(f|vi)no(d.|ta) (,)
an(df|peS)nun(dhgh|tr>)ti(f|vi)án(de~|ta>)tes.(d!ewfef//highf.//dfe/feed|ql!poppt1pfMhhsuu1lsl2lsc3toS5hivihiprhi) <sp>V/</sp>.(::)
Sur(hi~|ta>)ge,(ihhf/hiHG./hiFD.|vi-prlsc3toS2sut1toS2sux1) (,)
(f!hhi/hhf/hiHG./hiFD.|ta-sa-prhhlsc3toS2hisut1toS2hjsux1) (;)
et(d|talsc3) il(d|ta)lu(d|talsm3)mi(d|ta)ná(fdfED//fd/ef!hh/ig/hf/hi!kkk_h|posu2cllsc2dshgpp2clhhlsc2clS-hhbv-hjpp2cl-hk)re(h.|vi) (;)
Je(fh|peS)rú(hih|to)sa(ffe|vicl-)lem:(gxefd___//f_e/fgF'ED'd/fvED/ed..|toScl-hhpeSsut3sthhcilsc3cl) (:)
qui(d|ta)a(d|ta) gló(fdfED'|posu2)ri(d|ta)a(d.|ta-) Dó(fd/ef!hh/i!jwk|clhelsc2ds-pp2lsc2lsm3vihgqlhk)mi(ih|cl)ni(hiHF.|peS--) (;)
su(gxgg//gg|dsds)per(d|ta) te(efe/ffe.|tolsc1cl-hg) or(fhGF'|ci>ppt1lsc2)ta(i|pelss1) est.(hhf.|pr) (,)
(gxg_f/gvED./fgED./fe/hv.hhhff//dfe/feed.|cl-ciS) (::)
